<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Articles for a simple HTML-only website for roadmap.sh frontend" />
    <meta name="keywords" content="Frontend Project, HTML, Roadmap.sh" />
    <meta name="author" content="Anthony Imbufe" />
    <title>Articles | Basic HTML Website</title>
</head>
<body>
    <header>
         <img src="https://avatars.githubusercontent.com/u/227274030?v=4&size=64" alt="Image of myself to be used as a logo" height="60px" width="60px">
        <h4>Imbufe Anthony</h4>

        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html" >Projects</a>
            <a href="#">Articles</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <article>
            <ul>
                <li>
                    <h5><a href="">The Impotance of Semantic Tags in HTML</a></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quas blanditiis minus sapiente, neque reprehenderit id modi quos quidem debitis, repellat earum nostrum error perspiciatis dolores consequatur expedita magni molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dicta laborum, magnam odio, animi pariatur enim, quidem officia commodi qui architecto error consequatur in voluptatum aliquam nulla quisquam veritatis quasi.</p>
                </li>
                <li>
                    <h5><a href="">The Impotance of Semantic Tags in CSS styling.</a></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quas blanditiis minus sapiente, neque reprehenderit id modi quos quidem debitis, repellat earum nostrum error perspiciatis dolores consequatur expedita magni molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dicta laborum, magnam odio, animi pariatur enim, quidem officia commodi qui architecto error consequatur in voluptatum aliquam nulla quisquam veritatis quasi.</p>
                </li>
                <li>
                    <h5><a href="">The best practises in coding.</a></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quas blanditiis minus sapiente, neque reprehenderit id modi quos quidem debitis, repellat earum nostrum error perspiciatis dolores consequatur expedita magni molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dicta laborum, magnam odio, animi pariatur enim, quidem officia commodi qui architecto error consequatur in voluptatum aliquam nulla quisquam veritatis quasi.</p>
                </li>
                <li>
                    <h5><a href="">This is the last article.</a></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quas blanditiis minus sapiente, neque reprehenderit id modi quos quidem debitis, repellat earum nostrum error perspiciatis dolores consequatur expedita magni molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dicta laborum, magnam odio, animi pariatur enim, quidem officia commodi qui architecto error consequatur in voluptatum aliquam nulla quisquam veritatis quasi.</p>
                </li>
            </ul>
        </article>
    </main>
    <br>
    <footer>
            <p style="text-align: center;">
                &copy; all rights reserved 2025
            </p>
    </footer>
</body>
</html>